{
  "manifest_version": 3,
  "name": "ClipAI",
  "version": "1.0.0",
  "description": "A visual bookmark organizer for Chrome",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "aiLanguageModelOriginTrial"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"]
  }],
  "action": {
    "default_title": "Open ClipAI"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "trial_tokens": [
    "AiYw3aK3RkfCh4Xkt8h9yRuvAixrVXrEJ7jiHJidXfWt+RjJY60dmv9tljhpTdYnrNS1rhpgeXSsBIOpttKyhQsAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ21rbmlvZWZkcGhpa2NkY2ZsZGxtbWhrb2ZqZmticGkiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9",
    "AhznOliif5hqjD8FEz5ofb326oo4E4PNkjCfUOJK0I963iYtTketxgDZ842KdMmBACJn9GwRBaoAlR44dA8e1w8AAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ21rbmlvZWZkcGhpa2NkY2ZsZGxtbWhrb2ZqZmticGkiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="
  ]
}
